{
  "name": "simple_note",
  "version": "1.0.0",
  "description": "so simple note for simple_note app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "ito",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "uuid": "^3.0.1"
  }
}
